{
  "name": "github-script",
  "version": "1.0.0",
  "description": "github-script: get information from a user on github",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "keywords": [
    "github-script"
  ],
  "author": "Oscar Torres",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
